ExecutionTimeStopwatch.WPF/MainWindow.xaml

<Window x:Class="ExecutionTimeStopwatch.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutionTimeStopwatch.WPF"
        mc:Ignorable="d"
        Title="Execution Time Stopwatch" Height="350" Width="525">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Iteration :" />
            <TextBox x:Name="TextBoxIteration" Grid.Column="1" Text="0" />
            <Label Margin="0,10,0,0" Grid.Row="1" Content="Execution Type :" />
            <ComboBox x:Name="ComboBoxExecutionType" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Synchronous"/>
                    <ComboBoxItem Content="Asynchronous"/>
                </ComboBox.Items>
            </ComboBox>
            <Label Margin="0,10,0,0" Grid.Row="2" Content="Workload :" />
            <ComboBox x:Name="ComboBoxWorkload" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Heavy"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Light"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBox x:Name="TextBlockStopwatch" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="200" FontSize="36" Text="00:00:00:00"/>
            
            <ProgressBar x:Name="ProgressBarMain" Grid.Row="4" Height="33" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Label Margin="0,0,0,10" x:Name="LabelProgressBar" Grid.Row="5" Grid.Column="2" Content="0/0" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="6">
                <Button x:Name="ButtonStart" Content="Start" Width="80" Click="ButtonStart_Click" />
                <Button x:Name="ButtonStop" Content="Stop" Width="80" Margin="10,0,0,0" IsEnabled="False" Click="ButtonStop_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
